{
  "name": "wallpaper-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.2",
    "electron-builder": "^22.10.4",
    "electron-reload": "^2.0.0-alpha.1",
    "nodemon": "^3.0.1"
  },
  "build": {
    "appId": "com.example.wallpaper-app",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  }
}
